<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.Mahitha</title> 
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 13px 150px;
    background-color:#2F4F4F;
    color: white;
    border-bottom: solid 0.2px grey;
    
}

.navbar {
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    width: 30%;
    list-style: none;
    padding-top: 10px;
}

header a {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 1.8rem;
    margin-left: 25px;
    font-weight: 600;
}

ul a {
    font-size: 1rem;
}

.home{
    background-color:#8FBC8F;
    display: flex;
    justify-content: space-between;
}

.social {
    height: 100px;
}

section {
    padding: 100px 10%;
}

.social a i {
    font-size: 2.5rem;
    color: white;
    margin-top: 1rem;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 80px;
}

.home-text {
    color: white;
    margin-top: 50px;
}

.contact-me {
    color: white;
    text-decoration: none;
    background-color: #033a80;
    padding: 12px 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.home-img img {
    height: 500px;
    width: 600px;
}

.heading-name {
    font-size: 2.5rem;
}

.para-home {
    margin: 20px 0px;
    font-size: 1.2rem;
}
.aboutme {
    text-align: center;
    background-color:#8FBC8F;
    color:black;
}

.aboutme-section {
    display: flex;
    margin-top: 50px;
    text-align: left;
}

.my-img {
    border-radius: 20px;
}

.image-section {
    margin-left: 50px;
}

.aboutme-text {
    width: 50%;
    margin-left: 20%;
}

.icons-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

.aboutme-heading {
    font-size: 2.5rem;
}

.skills {
    text-align: center;
    background-color:#8FBC8F;
    color: white;
    padding: 10%;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    /* width: 10%; */
}

.skills-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.light-bar {
    width: 100%;
    background: hsla(260, 100%, 44%, 0.4);
    height: 0.5rem;
    position: absolute;
    top: 10;
    bottom: 0;
}

.skill-bar {
    width: 40%;
}

.percent-bar {
    position: absolute;
    top: 10;
    bottom: 0;
    background-color: #033a80;
    height: 0.5rem;
    border-radius: 0.5rem;
}

.C-bar {
    width: 90%;
}

.JAVA-bar {
    width: 80%;
}

.PYTHON-bar {
    width: 93%;
}

.SQL-bar {
    width: 95%;
}

.skill-heading {
    font-size: 2.5rem;
}
.contact-form {
    background-color:#8FBC8F;
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

.form input, textarea {
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #2F4F4F;
    text-decoration: none;
    border: 0;
    
}

.form input, textarea {
    padding: 10px;
    color: white;
}

.contact-me-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.submit {
    margin-top: 40px;
    width: 20%;
    background-color: #033a80;
    color: white;
    padding: 10px 15px;
    margin: 0px auto;
    cursor: pointer;
}
</style>

</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Mahitha Gorripati</a>

   
    </header>

    <!-- Home -->
    <section class="home" id="home">
        
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1 class="heading-name">Mahitha Gorripati</h1>
            <span>Btech student from CSE Background</span>
            <p class="para-home">This is my personal resume</p>
            <a href="#contact" class="contact-me">Contact Me</a>
        </div>

        <div class="home-img">
            <img src="sara.jpg" alt="Student">
        </div>
    </section>


    <!-- About Me -->

    <section class="aboutme">
        <h1 class="aboutme-heading">About Me</h1>
        <span>Introduction</span>

        <div class="aboutme-section">
            <div class="img-section">
                <img src="sara.jpg" alt="Student">
            </div>

            <div class="aboutme-text">
                <p>I'm a Btech CSE student. I have experience with several programming languages, including C, Java, Python, and SQL. I’m particularly interested in artificial intelligence and machine learning, and I’m currently working on a project that involves developing an AI-powered chatbot.|After graduation, I hope to work as a software engineer at a tech company, where I can continue to develop my skills and contribute to innovative projects. In my free time, I enjoy attending hackathons and learning about new technologies in the field.</p>
                <div class="icons-div">
                    <span><i class='bx bxs-user'></i>India</span>
                    <span><i class='bx bxs-phone' ></i>+910000000000</span>
                    <span><i class='bx bxs-envelope'></i>mxxxxxx@gmail.com</span>
                </div>
                <a href="#contact" class="contact-me">Download CV</a>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section class="skills">
        <h1 class="skill-heading">Skills</h1>
        <span class="skill-subheading">My Skills</span>

        <div class="skills-section">
            <div class="skill-bar">
                <div class="bars">
                    <div class="bars-box">
                        <h3>C</h3>
                        <span>90%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar html-bar"></div>
                    </div>
    
                    <div class="bars-box">
                        <h3>JAVA</h3>
                        <span>80%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar css-bar"></div>
                    </div>
    
                    <div class="bars-box">
                        <h3>PYTHON</h3>
                        <span>93%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar js-bar"></div>
                    </div>
    
                    <div class="bars-box">
                        <h3>SQL</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar react-bar"></div>
                    </div>
                </div>
            </div>
    <div class="skill-img">
    <img src="MINE.jpg" alt="language" width="500" height="300">
</div>

        </div>
    </section>


    <!-- Contact Form -->
    <section class="contact-form">
        <h1 class="contact-me-heading">Contact Me</h1>

        <form action="mailto:yourmailid@gmail.com" class="form">
            <input type="text" name="name" id="name" placeholder="Your Name" readonly>
            <input type="text" name="email" id="email" placeholder="Your Email" readonly>
            <textarea name="message" id="message" cols="20" rows="10" placeholder="Enter your message....." readonly></textarea>
            <button class="submit" disabled>Send</button>

        </form>
    </section>
</body>
</html>